spring.datasource.url=jdbc:mysql://localhost:3306/sigede?useSLL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true

spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql= false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger.ui.html
springdoc.paths-to-match=/api/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sigedecontacto@gmail.com
spring.mail.password=kalo bobb ufld rdaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.secret=sigede_tarea_integradora_decimo_b
jwt.expiration=3600000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

app.base.url=http://localhost:3000/public/screens/vista_QR